{
  "name": "module2-exercises",
  "version": "1.0.0",
  "description": "Project",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
